<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Game Template</title>
</head>

<body>

    <div class="title-content">
        <h1>Title Of The Game</h1>
        <h2>Subtitle</h2>
        <button class="title-btn" data-goto="one"><p>Start Now</p></button>
    </div>
    <div class="scene-container"></div>

    <div class="scene scene-one"></div>
    <div class="scene scene-two"></div>
    <div class="scene scene-three"></div>
    <div class="scene scene-four"></div>
    <div class="scene scene-five"></div>

    



    <script src="js/app.js"></script>
</body>
</html>